# Selenium_TestNG_Cucumber

./: .project  README.md  pom.xml  testng.xml
allure-results/: 0951282a-974d-46fc-9fce-ae62444e973f-container.json  34557f3b-4821-4fff-9b09-98ff7520438d-container.json  69bb916a-2de1-45d2-b795-22d521462966-container.json  78310e50-bce8-4394-aa48-634ab0ab0f9a-result.json  88a7e83c-cf14-42cd-9874-ec07719d82a1-container.json  89ef6c2a-7d6d-4306-9c4b-8fa04f6d8c90-container.json  b2dec2dd-5268-40f7-bf29-3a9a9a321243-container.json  e4643912-35d9-446f-b243-9167ed9e3f3a-container.json  f456cd1c-8f18-4531-a703-127983cefa9a-result.json  fabc6039-c65e-4a55-9a16-04cc63948911-container.json
src/test/java/pageObjects/: LoginPage.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinitions/: LoginSteps.java
src/test/resources/features/: Login.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Cucumber Test Suite/: Cucumber Tests.html  Cucumber Tests.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Selenium Cucumber Suite/: Login Tests.html  Login Tests.xml
test-output/Test Suite/: Cucumber Tests.html  Cucumber Tests.xml  testng-failed.xml
test-output/junitreports/: TEST-runner.TestRunner.xml
test-output/old/Cucumber Test Suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
test-output/old/Selenium Cucumber Suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Test Suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
